<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Interactive ECOWAS Map</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{ margin: 0; padding: 0; }

			.screen {
				text-align: center;
				display: block;
			    margin-left: auto;
			    margin-right: auto;
			    margin-bottom: 20px;
			}

			@media screen and (min-width: 500px) {
				.screen {
					width: 500px;
				}
			}

			/* On screens that are 500px or less, set the width of the screen div to 100% */
			@media screen and (max-width: 500px) {
				.screen {
					width: 100%;
				}
			}

			#map {
			    max-width: 100%;
			    height: auto;
			    background: #FFF;
			}

			svg {
				border: 1px solid black;
			}
		</style>
	</head>
	
	<body>
		<div class="screen">
			<h2>Interactive ECOWAS Map</h2>
			<div id="map">
			</div>
			<p>Tap or mouseover on a country</p>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.8/raphael.min.js"></script>		
		<script src="paths.js"></script>
		<script src="init.js"></script>
	</body>
</html>
